EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=lee96409@gmail.com
EMAIL_AUTH_PASSWORD=!wogurwodyd159
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true